%PDF-1.4
1 0 obj<</Type/Catalog/Pages 2 0 R>>endobj
2 0 obj<</Type/Pages/Kids[3 0 R]/Count 1>>endobj
3 0 obj<</Type/Page/MediaBox[0 0 612 792]/Parent 2 0 R/Contents 4 0 R/Resources<</Font<</F1 5 0 R>>>>>>endobj
4 0 obj<</Length 735>>stream
BT /F1 12 Tf 72 720 Td (MERIDIAN ENERGY GROUP) Tj 0 -20 Td (BOARD OF DIRECTORS) Tj 0 -20 Td (CIRCULAR RESOLUTION) Tj 0 -40 Td (RE: APPROVAL OF CAPITAL EXPENDITURE - SOLAR FARM PROJECT) Tj 0 -30 Td (RESOLVED THAT the Board of Directors of Meridian Energy Group hereby) Tj 0 -20 Td (approves the capital expenditure of USD 45,000,000 for the construction) Tj 0 -20 Td (of the Al Dhafra Solar Farm Phase 2 Project, subject to the following) Tj 0 -20 Td (conditions:) Tj 0 -20 Td (1. Finance and Audit Committee endorsement) Tj 0 -20 Td (2. Technical and Projects Committee sign-off) Tj 0 -20 Td (3. Environmental Impact Assessment approval) Tj 0 -30 Td (Voting deadline: 30 April 2026) Tj 0 -30 Td (Ahmed Al-Rashid, Board Secretary) Tj ET
endstream
endobj
5 0 obj<</Type/Font/Subtype/Type1/BaseFont/Helvetica>>endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000266 00000 n 
0000000500 00000 n 
trailer<</Size 6/Root 1 0 R>>
startxref
580
%%EOF